<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tharindu Lakshan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="profile-container">
      <img src="profile.jpg" alt="Tharindu Lakshan" class="profile-pic">
      <div>
        <h1>Tharindu Lakshan</h1>
        <p>Computer Systems & Network Engineering Undergraduate | DevOps Enthusiast</p>
      </div>
    </div>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m Tharindu Lakshan, a final-year undergraduate in Computer Systems & Network Engineering at SLIIT...</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li><strong>Languages:</strong> Python, Java, C, C++</li>
        <li><strong>OS:</strong> Linux (CentOS, Ubuntu, RHEL), Windows</li>
        <li><strong>Cloud Platforms:</strong> AWS, Azure</li>
        <li><strong>Tools:</strong> Docker, Kubernetes, Jenkins...</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>CI/CD Automation with Jenkins and Docker</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <form action="mailto:tllakshan300@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 Tharindu Lakshan. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/tharindu-lakshan-mn/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:tllakshan300@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="#"><i class="fas fa-code"></i></a>
    </div>
  </footer>
</body>
</html>
