/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: linear-gradient(120deg, #f1f5f9, #e0f2fe);
  color: #1e293b;
}
header {
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  animation: pulse 2s infinite;
  object-fit: cover;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
nav {
  background: #1e293b;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
nav a:hover {
  color: #60a5fa;
}
main {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
section {
  margin-bottom: 3rem;
}
h2 {
  color: #1e40af;
  margin-bottom: 1rem;
  font-size: 2rem;
}
p, li {
  font-size: 1.1rem;
  line-height: 1.6;
}
ul {
  padding-left: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
input, textarea {
  padding: 0.8rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
}
button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #1d4ed8;
}
footer {
  background: #0f172a;
  color: #cbd5e1;
  padding: 2rem;
  text-align: center;
}
.social-icons a {
  margin: 0 0.5rem;
  color: #cbd5e1;
  font-size: 1.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  color: white;
}
